{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
I. Getting and Cleaning Data\

\f1 \
swirl::install_course("Getting and Cleaning Data")
\f0 \
\
1: Manipulating Data with dplyr\
2: Grouping and Chaining with dplyr\
3: Tidying Data with tidyr\
4: Dates and Times with lubridate\
\
\
II. R Programming\
\
 1: Basic Building Blocks      2: Workspace and Files        3: Sequences of Numbers    \
 4: Vectors                    5: Missing Values             6: Subsetting Vectors      \
 7: Matrices and Data Frames   8: Logic                      9: Functions               \
10: lapply and sapply         11: vapply and tapply         12: Looking at Data         \
13: Simulation                14: Dates and Times           15: Base Graphics }